<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LUIGI Aboutme</title>
<link href="35d310adf12cfc45973881213dbb268c.png" rel="shortcut icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<h3 align="center">
<font face="chiller" size="6" style="color:blue">Luigi Website</font>
<!--&nbsp; is for spacing -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4" style="background-color:black">
<a href="index.html" style="color:white">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="contact.htm"  style="color:white">CONTACTS</a>&nbsp;&nbsp;&nbsp;
<a href="certificate.html"  style="color:white">CERTIFICATE</a>&nbsp;&nbsp;&nbsp;
<a href="gallery.htm"  style="color:white">GALLERY</a>&nbsp;&nbsp;&nbsp;
<a href="aboutme.htm"  style="color:white">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
<a href="curriculum vitae.htm"  style="color:white">CURRICULUM VITAE</a>&nbsp;&nbsp;&nbsp;
</font>
</h3>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("50-Beautiful-and-Minimalist-Presentation-Backgrounds-021.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 75%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<img src="received_364746231031899.jpeg" width="15%" alt="twicelogo" align="center"/>
  <h1 style="font-size:50px">I am LUIGI M. SAMONTE</h1>
  <p>And I'm 19 years old my height is 5'3" my Weight is 69kg. I Was born in Sta Mesa. Manila on December 7,2001 I live in 106 S. Pedracio St. Brgy Dalig Antipolo City 
I am the youngest of the siblings I am currently studying at World Citi College 1<sup>st</sup> year and i 
currently studying Bachelor of Science and Information Technology. before I entered this school I came from
Our Lady Of Fatima University. I studied Senior High there as a STEM student.My hobbies our playing computer games such as Valorant, Crossfire, Rules of Survival etc.
then i also play musical instruments Such as Drums, Trumpet, Guitar and i also a member of a marching band. Then of course one of my hobbies is to eat. Then My goals in life is to
have a good life and be a great Web developer or programmer. Right now My web design is not that good because I am just starting out but I will make sure that I will be a good web developer one day.
&#128512;
 
 </p>
</div>
<h5 align="center">&copy; Luigisamonte2020</h5>
</body>
</html>
