<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LUGI GALLERY</title>
<link href="luigi.jpg" rel="shortcut icon"> 
</head>
<body background="50-Beautiful-and-Minimalist-Presentation-Backgrounds-021.jpg" style="background-size:100%" alink="#017bf5" vlink="000">
<h3 align="center">
<font face="chiller" size="6" style="color:blue">Luigi Website</font>
<!--&nbsp; is for spacing -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4" style="background-color:black">
<a href="index.html" style="color:white">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="contact.htm"  style="color:white">CONTACTS</a>&nbsp;&nbsp;&nbsp;
<a href="certificate.html"  style="color:white">CERTIFICATE</a>&nbsp;&nbsp;&nbsp;
<a href="gallery.htm"  style="color:white">GALLERY</a>&nbsp;&nbsp;&nbsp;
<a href="aboutme.htm"  style="color:white">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
<a href="curriculum vitae.htm"  style="color:white">CURRICULUM VITAE</a>&nbsp;&nbsp;&nbsp;
</font>
</h3>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<!-- Header -->
<div class="header">
<hr color="black" width="25%">

  <h1>WELCOME TO MY GALLERY</h1>
  <hr color="black" width="30%">

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pic1.jpg" style="width:95%">
    <img src="4.jpg" style="width:95%">
    
    
    
    
    
  </div>
  <div class="column">
    <img src="pic2.jpg" style="width:95%">
    <img src="LimpEcstaticGyrfalcon-size_restricted.gif" style="width:95%">
    
    
   
    
	
  </div>  
  <div class="column">
    <img src="pic3.jpg" style="width:95%">
    <img src="2.jpg" style="width:95%">
   
    
   
    
    
  </div>
  <div class="column">
    <img src="pic5.jpg" style="width:95%">
    <img src="2.jpg" style="width:95%">
    
    
    
    
	
  </div>
</div>
<h5 align="center">&copy; Luigisamonte2020</h5>
</body>
</html>
